0.09488115	0.039046895
0.105253	0.021248206
0.090796374	0.035799343
0.08540466	0.015380956
0.0860068	0.010068416
0.106171854	-0.0059546134
0.11180496	-0.011642375
0.11335514	-0.008789883
0.10655218	-0.00025249127
0.10293608	-0.004932616
0.1322946	-0.0019154401
0.056686763	0.011767201
0.118810296	-0.021013148
0.05973599	0.020882
0.043295022	0.040231947
0.0978417	0.039309107
0.09823805	0.047674246
0.09918512	0.058660723
0.046096597	0.023422431
0.065799	0.028464517
0.053434055	0.025375798
0.02353844	0.014476782
0.024778862	0.013217374
0.04557633	-0.002631277
0.060738146	0.021440111
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
