0.13959748	-0.045802027
0.13445075	-0.06811059
0.12424605	-0.025392883
0.12504278	-0.026010202
0.11631941	-0.017924108
0.1093706	-0.033095185
0.10191527	-0.018897431
0.10550348	-0.009319863
0.10705559	-0.016544912
0.14260831	-0.064076096
0.14052717	-0.062282242
0.13748837	-0.039483245
0.098860085	-0.044383034
0.09332051	-0.007558153
0.11839402	-0.02413624
0.10140826	0.019276489
0.08249	0.034297567
0.113984175	-0.030007482
0.14180283	-0.04536169
0.13684466	-0.09604887
0.14154483	-0.10025165
0.14647537	-0.08451868
0.16503988	-0.08566609
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
