0.101320185	0.043012552
0.14062984	-0.03220182
0.10399897	0.10214367
0.10519308	0.10131534
0.09072014	0.108114325
0.08743195	0.1053266
0.07936591	0.09688695
0.100938745	-0.022627259
0.107757226	-0.054855313
0.11276799	-0.09432708
0.105168775	-0.06967759
0.063900165	0.100641675
0.08101173	0.09109899
0.0857351	0.09488071
0.07996655	0.1084826
0.0788267	0.1196084
0.07939931	0.14182621
0.078844436	0.14532112
0.0923	0.18848985
0.15091394	0.00523302
0.124058165	-0.11074952
0.122383945	-0.11187272
0.13934715	-0.1206395
0.14601317	-0.12365418
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
