0.091893926	0.031717565
0.08459482	0.034928486
0.07589369	0.05488348
0.081615254	-0.0009223075
0.07468215	0.044734392
0.08290993	0.0202581
0.1274383	0.0018984922
0.10469104	-0.016661977
0.08356116	0.061694525
0.06828857	0.06188215
0.09541454	-0.062351067
0.08488598	0.06017597
0.09271611	0.052616175
0.040607113	0.10263505
0.045529447	0.12731811
0.1040286	-0.07270245
0.09845399	-0.07572008
0.10227135	-0.075685896
0.09749905	-0.0742059
0.10543582	-0.080448546
0.09536501	-0.07578441
0.10323316	-0.075124376
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
