0.1174108	0.039693415
0.124290645	0.035349566
0.124860585	0.020685164
0.11124095	0.017313126
0.13241354	-0.022881957
0.12131008	-0.008853851
0.123939015	-0.010017548
0.12749112	-0.01666413
0.16090655	0.007873627
0.1391946	-0.00867666
0.108064234	0.04314871
0.13881189	-0.037850842
0.11435956	0.06969935
0.08663928	0.029415889
0.11722483	0.08163837
0.1156278	0.061402686
0.11982255	0.080096185
0.14304751	-0.05007045
0.14493778	-0.057616152
0.15047106	-0.064284876
0.14219855	-0.06667425
0.15410422	-0.06990803
0.16639456	-0.07293823
0.16072206	-0.06639819
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
