0.1333876	-0.046549138
0.14144313	-0.050989218
0.08483167	0.0071015833
0.10522122	-0.0036739595
0.1230312	-0.04311759
0.11016511	-0.03294388
0.121562496	-0.010289703
0.09486979	-0.02510434
0.082253546	-0.011889043
0.057108417	0.007629409
0.05526658	0.014987653
0.060098764	0.026782341
0.09982485	-0.007621168
0.069320425	0.038258918
0.13188905	-0.03338422
0.10699539	0.04914125
0.13678747	-0.09469455
0.13719922	-0.10104738
0.12603639	-0.08510289
0.14420865	-0.086250596
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
