0.067820996	0.014875127
0.07751169	-0.01437828
0.04058907	0.025682202
0.068279944	-0.02733294
0.06372533	0.02707534
0.06267681	-0.027036618
0.0939545	-0.018372895
0.04983649	0.019731175
0.042214945	0.025246486
0.024908924	0.031901684
0.023598375	0.03409708
0.03903633	0.034975566
0.03756766	0.0176282
0.03894104	0.042301424
0.08088117	-0.017679064
0.036519498	0.05818724
0.037157018	0.06353219
0.01330017	0.05165857
0.020390032	0.06010505
0.040142402	0.03836782
0.05683954	-0.026319008
0.06549393	-0.014129682
0.09541826	-0.05157764
0.09369665	-0.05944786
0.089646466	-0.06633037
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
