0.09906758	0.048452526
0.10997443	0.043344293
0.1113018	0.017580308
0.099117406	0.03465879
0.10740617	-0.0082195215
0.095664375	0.0017475585
0.102685	-0.010547232
0.10363364	0.008301372
0.13954718	0.01587616
0.12495491	-0.008749294
0.1005152	0.054331485
0.11765867	-0.029547589
0.09580431	0.083597474
0.08615687	0.05691542
0.10135301	0.08630698
0.08432217	0.10994521
0.12899405	0.056645278
0.085561834	0.042186193
0.10790839	0.063115254
0.12755716	-0.05217626
0.12326275	-0.054792136
0.11839987	-0.05615648
0.11577984	-0.058762547
0.12662047	-0.061723225
0.13013482	-0.06287905
0.13453928	-0.059595928
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
