0.0797427	0.0139408205
0.08245762	-0.05181869
0.11087325	0.1025113
0.10522251	0.103236794
0.09231745	0.11112576
0.09469155	0.09927947
0.08133802	0.09432605
0.07661564	-0.016779754
0.057040025	0.09779495
0.08667071	-0.088411294
0.0686521	-0.07430268
0.07048987	-0.0692468
0.12992433	0.090208374
0.10259363	0.101530954
0.095084175	0.11199771
0.076325215	0.092495695
0.079994604	0.09154362
0.1328689	0.09458214
0.08554638	0.13452506
0.08550637	0.13394733
0.09997525	0.17584515
0.07979458	-0.11428154
0.078501895	-0.11281959
0.07843407	-0.12743863
0.07426124	-0.1263992
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
