0.13359582	0.048756585
0.130544	0.054587994
0.13888052	0.074366294
0.13934398	0.06802955
0.112262376	-0.034032926
0.13999638	0.06253617
0.13822484	0.034126114
0.10521808	-0.08025677
0.13629068	0.07803453
0.102353804	-0.06701095
0.10052672	-0.104735784
0.098993406	-0.0752656
0.1393689	0.058178563
0.14298317	0.06443366
0.14767125	0.07251261
0.1425539	0.07165976
0.17433661	0.081281744
0.08938305	-0.12578887
0.082554765	-0.13041371
0.08712875	-0.1367232
0.084176406	-0.13509993
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
