0.09360828	0.010864084
0.08164364	0.061345622
0.0867285	0.035260476
0.09175369	0.018428018
0.103488	-0.050597835
0.10545454	-0.046815764
0.10017031	0.022188576
0.087005615	0.060368367
0.09011137	0.050454658
0.11130647	-0.022953274
0.0755167	0.07681271
0.10122298	-0.047132175
0.09770646	-0.06121632
0.06425617	0.05923064
0.103296936	-0.058611374
0.099654704	0.07780216
0.09558184	-0.034042805
0.094956614	0.08812724
0.06023294	0.05240111
0.07496273	0.048467528
0.10627255	-0.016721394
0.10736201	-0.07783076
0.1100023	-0.08342585
0.10013184	-0.079087816
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
