0.15011294	0.0046836794
0.1473638	0.0007371952
0.15732986	-0.006639138
0.14649788	-0.02349863
0.16166179	-0.021189146
0.1487826	-0.022194503
0.15652648	-0.012772676
0.15115514	0.019409312
0.15203483	-0.03556519
0.14989664	-0.045613967
0.14695542	-0.046235323
0.16425198	0.0070484485
0.150127	-0.021207632
0.120413676	0.008347217
0.14116383	-0.049787514
0.14802185	-0.052104358
0.13632731	-0.04797457
0.1360044	-0.04823653
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
-0.13226005	-0.0034390003
